package homework20.tasks;
//Напишите программу, которая запрашивает у пользователя строку, содержащую целые числа,
// и выводит сумму всех этих введенных чисел. Используйте классы-обёртки для
// преобразования строк в соответствующие примитивы.

import java.util.Scanner;

public class SumOfNumbers {
    public static void main(String[] args) {
        //создаём scanner
        Scanner scanner = new Scanner(System.in);

        //запрашиваем строку с числами
        System.out.println("Input a string containing integers separated by spaces: ");

        //считываем строку
        String input = scanner.nextLine();

        //делим строку на отдельные числа по пробелу
        String[] numbers = input.split(" ");

        //переменная для хранения суммы
        int sum = 0;

        //проходим по каждому числу в строке
        for (String number : numbers){
            try{
                //преобразуем строку в целое число с помощью класса-обёртки Integer
                int num = Integer.parseInt(number);

                //добавляем число к сумме
                sum += num;
            } catch (NumberFormatException e){
                //если введено не число, выводим сообщение об ошибке
                System.out.println("'" + number + "' is not an integer and will be omitted.");
            }

        }
        //выводим результат
        System.out.println("Sum of numbers: " + sum);
    }
}
//метод split (" ") разделяет введённую строку на отдельные элементы по пробелу
//с помощью Integer.parseInt программа преобразовывает строку в целое число
//в этом коде я использую цикл try-catch, потому что при не правильном вводе числового значения пользователем и попытке
//преобразовать строку в число, программа завершилась бы с ошибкой и не смогла бы продолжать своё выполнение, но благодаря обработке
//исключений с помощью catch, продолжает работать пропуская некорректные значения и выводя сообщения о том, что это не число
//таким образом, TRY пробует выполнить преобразование строки в число, а
//CATCH перехватывает и обрабатывает ошибку, если строка не может быть преобразована в число, выводя соответствующее сообщение