package homework11;
//Написать метод, принимающий массив целых чисел, и
// возвращающий среднее арифметическое всех его элементов.
// Проверьте его работу на массиве ageOfGroup =
// {47, 49, 37, 47, 52, 60, 44, 34, 38, 59, 18, 38, 35, 41, 18, 43};

public class Task3 {
    public static void main(String[] args) {
        //заполняем массив
        int[] ageOfGroup = {47, 49, 37, 47, 52, 60, 44, 34, 38, 59, 18, 38, 35, 41, 18, 43};

        //вызываем метод для вычисления среднего арифметического и выводим результат
        System.out.println("Average: " + calculateAverage(ageOfGroup));
    }

    //метод для вычисления среднего арифметического, возвращающий целое число
    public static int calculateAverage(int[] numbers) {
        int sum = 0;

        //суммируем элементы массива с помощью each, так как это быстрее и короче
        for (int number : numbers) {
            sum += number;
        }
        //возвращаем целое среднее арифметическое число
        return sum / numbers.length; //делим сумму и отбрасываем дробную часть, чтобы получить целое число
    }
}
