package homework17;
//Игра "Угадай число" (*)
//Цель: Разработать консольную игру, в которой пользователь должен угадать случайно сгенерированное
// число в пределах от 1 до 100. Программа должна давать подсказки после каждой попытки, сообщая,
// больше или меньше введенное число, чем загаданное. Игра продолжается до тех пор, пока число не
// будет угадано. После угадывания, программа должна вывести количество попыток, потраченных на
// угадывание, и предложить пользователю сыграть еще раз. Шаги реализации: Генерация случайного числа.
// Использовать Math.random() для генерации случайного числа в заданном диапазоне (1-100).
//Основной игровой цикл: Использовать цикл (do-while или while), чтобы запросить у пользователя ввод
// числа до тех пор, пока не будет угадано загаданное число. Использовать условные операторы для сравнения
// введенного числа с загаданным и вывода подсказок ("слишком большое", "слишком маленькое").
//Подсчет попыток: Вести подсчет числа попыток, которые пользователь сделал для угадывания числа.
//Окончание игры и предложение повторить: После угадывания числа вывести количество попыток и спросить
// пользователя, хочет ли он сыграть еще раз. Если да, игра начинается заново с генерации нового случайного
// числа; если нет — программа завершается. Дополнительные условия: Обеспечить обработку ввода, чтобы
// программа принимала только числа и корректно реагировала на некорректный ввод (например, буквы или символы).
// Можно добавить функционал для ограничения максимального количества попыток.

import java.util.Scanner;

public class GuessNumber {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        String playAgain;

        //основной цикл игры
        do {
            //генерация случайного числа от 1 до 100
            int randomNumber = (int) (Math.random() * 100) + 1;
            int guess = 0; //переменная для хранения введённого числа
            int attempts = 0; //счётчик попыток

            System.out.println("I have chosen a number between 1 and 100. Try to guess it!");

            //цикл продолжается пока пользователь не угадает число
            while (guess != randomNumber){
                System.out.println("Enter your guess: ");

                //проверка, что введённое является числом
                while (!scanner.hasNext()){
                    System.out.println("Invalid input. Please input a valid number!");
                    scanner.next(); //пропуск некорректного ввода
                }
                //чтение введённого числа
                guess = scanner.nextInt();
                attempts++; //увеличиваем счётчик попыток

                //подсказки пользователю
                if (guess < randomNumber){
                    System.out.println("Too low!");
                }else if (guess > randomNumber){
                    System.out.println("Too high!");
                }
            }
            //успешное угадывание числа
            System.out.println("Congratulations! You've guessed number in " + attempts + " attempts.");

            //предложение сыграть ещё раз
            System.out.println("Do you want to play again! yes/no: ");
            playAgain = scanner.next();

        } while (playAgain.equalsIgnoreCase("yes")); //при выборе yes, продолжаем игру

        System.out.println("Thank you for playing! Bye-bye."); //завершение игры
    }
}
