package classwork08;
//Распечатать в консоли все числа от 1 до 100,
// которые делятся на 5 без остатка.

public class Numbers {
    public static void main(String[] args) {

        int i = 1;//параметр цикла
        int end = 101;//конечное число в задаче

        while ( i < end ) {// (x <= end) нужно добавлять = тогда пишет включительно до 100;
                           //без знака = пишет до 99
                           //НО!!! правильно работать только со строгими неравенствами x > y; x < y;

            if (i % 5 == 0) {// 26 % 5 = 5 * 5 + 1

                System.out.print(i + " ");//будет выводить в строку


            }//end of if

            i++;//постфиксная операция, увеличивает на 1

        }//end of while

    }//end of main
}//end of class
